{
  "name": "fyp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.4.3",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "body-parser": "^1.19.2",
    "body-parser-zlib": "^1.0.2",
    "buffer": "^6.0.3",
    "firebase": "^9.6.7",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "stream": "^0.0.2",
    "web-vitals": "^2.1.4",
    "zlib": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "querystring": "0.2.1",
    "@babel/runtime": "7.17.2",
    "regenerator-runtime": "0.13.9",
    "babel-plugin-macros": "2.8.0",
    "escape-string-regexp": "4.0.0",
    "source-map": "0.5.7",
    "to-fast-properties": "2.0.0",
    "cosmiconfig": "6.0.0",
    "resolve": "1.22.0",
    "import-fresh": "3.3.0",
    "parse-json": "5.2.0",
    "path-type": "4.0.0",
    "resolve-from": "4.0.0",
    "callsites": "3.1.0",
    "@babel/code-frame": "7.16.7",
    "chalk": "2.4.2",
    "js-tokens": "4.0.0",
    "ansi-styles": "3.2.1",
    "supports-color": "5.5.0",
    "color-convert": "1.9.3",
    "color-name": "1.1.3",
    "has-flag": "3.0.0",
    "is-arrayish": "0.2.1",
    "safe-buffer": "5.1.2",
    "react-is": "16.13.1",
    "aria-query": "5.0.0",
    "pretty-format": "27.5.1",
    "ansi-regex": "5.0.1",
    "bytes": "3.1.2",
    "debug": "2.6.9",
    "http-errors": "1.8.1",
    "iconv-lite": "0.4.24",
    "qs": "6.9.7",
    "ms": "2.0.0",
    "inherits": "2.0.4",
    "setprototypeof": "1.2.0",
    "mime-db": "1.51.0",
    "tslib": "2.3.1",
    "selenium-webdriver": "4.0.0-rc-1",
    "whatwg-url": "5.0.0",
    "tr46": "0.0.3",
    "webidl-conversions": "3.0.1",
    "rimraf": "3.0.2",
    "tmp": "0.2.1",
    "ws": "8.5.0",
    "readable-stream": "2.3.7",
    "core-util-is": "1.0.3",
    "string_decoder": "1.1.1",
    "minimatch": "3.1.2",
    "faye-websocket": "0.11.4",
    "yargs": "16.2.0",
    "cliui": "7.0.4",
    "get-caller-file": "2.0.5",
    "string-width": "4.2.3",
    "y18n": "5.0.8",
    "yargs-parser": "20.2.9",
    "strip-ansi": "6.0.1",
    "wrap-ansi": "7.0.0",
    "emoji-regex": "8.0.0",
    "is-fullwidth-code-point": "3.0.0",
    "core-js": "3.6.5",
    "whatwg-fetch": "2.0.4",
    "@babel/core": "7.2.2",
    "babel-core": "7.0.0-bridge.0",
    "fs-extra": "7.0.1",
    "terser-webpack-plugin": "1.2.2",
    "fsevents": "1.2.4",
    "json5": "2.2.0",
    "semver": "5.7.1",
    "jsesc": "2.5.2",
    "globals": "11.12.0",
    "@babel/plugin-transform-react-constant-elements": "7.17.6",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "loader-utils": "1.4.0",
    "browserslist": "4.19.3",
    "node-releases": "2.0.2",
    "picocolors": "0.2.1",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "7.3.2",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-classes": "7.2.2",
    "@babel/plugin-transform-destructuring": "7.3.2",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "@babel/plugin-transform-react-display-name": "7.2.0",
    "camelcase": "5.3.1",
    "clone-deep": "2.0.2",
    "kind-of": "6.0.3",
    "for-own": "1.0.0",
    "lazy-cache": "1.0.4",
    "shallow-clone": "1.0.0",
    "for-in": "1.0.2",
    "isobject": "3.0.1",
    "is-extendable": "0.1.1",
    "css-select": "2.1.0",
    "css-tree": "1.0.0-alpha.37",
    "util.promisify": "1.1.1",
    "css-what": "3.4.2",
    "domutils": "1.7.0",
    "nth-check": "1.0.2",
    "dom-serializer": "0.2.2",
    "domelementtype": "2.2.0",
    "mdn-data": "2.0.4",
    "emojis-list": "3.0.0",
    "eslint-scope": "3.7.1",
    "estraverse": "4.3.0",
    "find-up": "3.0.0",
    "locate-path": "3.0.0",
    "p-locate": "3.0.0",
    "path-exists": "3.0.0",
    "p-limit": "2.3.0",
    "p-try": "2.2.0",
    "micromatch": "3.1.10",
    "read-pkg-up": "2.0.0",
    "arr-diff": "4.0.0",
    "array-unique": "0.3.2",
    "braces": "2.3.2",
    "expand-brackets": "0.1.5",
    "extglob": "2.0.4",
    "is-extglob": "1.0.0",
    "is-glob": "4.0.3",
    "normalize-path": "3.0.0",
    "fill-range": "4.0.0",
    "is-number": "3.0.0",
    "glob-parent": "3.1.0",
    "read-pkg": "2.0.0",
    "load-json-file": "2.0.0",
    "pify": "3.0.0",
    "strip-bom": "3.0.0",
    "find-cache-dir": "2.1.0",
    "pkg-dir": "3.0.0",
    "postcss": "6.0.23",
    "postcss-value-parser": "3.3.1",
    "cssesc": "3.0.0",
    "doctrine": "2.1.0",
    "ignore": "4.0.6",
    "inquirer": "6.5.2",
    "punycode": "1.4.1",
    "acorn": "5.7.4",
    "mimic-fn": "2.1.0",
    "commander": "2.20.3",
    "schema-utils": "1.0.0",
    "uglify-js": "3.4.10",
    "import-local": "1.0.0",
    "slash": "2.0.0",
    "source-map-support": "0.5.21",
    "extsprintf": "1.3.0",
    "anymatch": "2.0.0",
    "define-property": "2.0.2",
    "extend-shallow": "3.0.2",
    "to-regex-range": "2.1.1",
    "is-descriptor": "1.0.2",
    "is-accessor-descriptor": "1.0.0",
    "is-data-descriptor": "1.0.0",
    "has-value": "1.0.0",
    "has-values": "1.0.0",
    "decamelize": "2.0.0",
    "execa": "0.10.0",
    "get-stream": "3.0.0",
    "pump": "3.0.0",
    "postcss-selector-parser": "5.0.0",
    "is-obj": "1.0.1",
    "address": "1.0.3",
    "globby": "8.0.2",
    "opn": "5.4.0",
    "chokidar": "2.1.8",
    "is-binary-path": "1.0.1",
    "readdirp": "2.2.1",
    "binary-extensions": "1.13.1",
    "cacache": "11.3.3",
    "serialize-javascript": "1.9.1",
    "terser": "3.17.0",
    "mime": "2.6.0",
    "memory-fs": "0.4.1",
    "util": "0.11.1",
    "bn.js": "5.2.0",
    "array-flatten": "2.1.2"
  }
}
